DOCKER_URL: <docker_url>
ui:
  version: 0.3.10-SNAPSHOT
  domain:
  - <domain_name_to_expose>
  api:
    url: <api_url_to_expose>
  sam:
    url: <sam_url>
  ols:
    url: <ols_url>
  warning:
    status: "doNotShow" # "show" is the only working value here
    text: "Update in progress, please visit us later"