# Copyright 2023 Fraunhofer Institute SCAI, St. Augustin, Germany
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-who-etl-api-deployment
spec:
  selector:
    matchLabels:
      component: who-etl-api-service
      version: {{ .Chart.AppVersion }}
      deployment-id:  {{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        component: who-etl-api-service
        version: {{ .Chart.AppVersion }}
        deployment-id:  {{ .Release.Name }}
    spec:
      containers:
        - name: container
          image: docker.arty.scai.fraunhofer.de/who-etl-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: K8S
              value: "true"
            - name: TS_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: ts_user
            - name: TS_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: ts_pwd
            - name: NEO4J_DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: neo4j_db_user
            - name: NEO4J_DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: neo4j_db_pwd
            - name: NEO4J_UPLOADER_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: neo4j_uploader_user
            - name: NEO4J_UPLOADER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-who-etl-api-secret
                  key: neo4j_uploader_pwd
