its:
  - name: ITS_ENABLE
    value: "false"
  - name: ITS_CONCEPTS
    value:
  - name: ITS_TERMNINOLOGIES
    value:

ols:
  - name: OLS_ENABLE
    value: "false"
  - name: OLS_URL
    value:
  - name: OLS_MAXSIZE
    value: "500"

loinc:
  - name: LOINC_ENABLE
    value: "false"
  - name: LOINC_URL
    value:

jpm:
  - name: JPM_ENABLE
    value: "false"
  - name: JPM_SYN_FILE_FOLDER
    value:
  - name: JPM_TERMINOLOGIES
    value:

URL: crackit.sam.api.k8s.bio.scai.fraunhofer.de
PROJECT: crackit

oidc:
  - name: KEYCLOAK_AUTH-SERVER-URL
    value: "https://keycloak.scai.fraunhofer.de/auth"
  - name: KEYCLOAK_CREDENTIALS_SECRET
    value: fd36cff5-2c93-49a6-aa86-b9442dce68bb

AppVersion: 1.1-SNAPSHOT
