# Default values for scaiview-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
DOCKER_URL: <docker_url>
scaiview:
  api:
    version: latest # first 7 digits of commit hash are used as docker ID, charts trim automatically to that
    domain: <domain_to_expose>
  infra:
    bikmi:
      - name: GRAPHSTORE_TABLEID
        value: "covid"
    broker:
      - name: SPRING_ARTEMIS_HOST
        value: "scaiview-covid-broker-broker-service-service.<namespace>"
      - name: SPRING_ARTEMIS_PORT
        value: "61616"
      - name: SPRING_ARTEMIS_PASSWORD
        valueFrom:
          secretKeyRef:
            name: scaiview-covid-broker-broker-service-secret
            key:  artemis-password
      - name: SPRING_ARTEMIS_USER
        value: "artemis"
      - name: SPRING_ARTEMIS_MODE
        value: "NATIVE"
      - name: SPRING_ARTEMIS_EMBEDDED_ENABLED
        value: "false"
    orient:
      - name: ORIENTDB_URL
        value: "remote:graphstore-orientdb-svc"
      - name: ORIENTDB_USERNAME
        value: "academia-scaiview"
      - name: ORIENTDB_PASSWORD
        value: "academia"
      - name: ORIENTDB_DATABASE
        value: "pharmacome"
    mongo:
      - name: SPRING_DATA_MONGODB_HOST
        value: "covid-monogo-mongodb.<namespace>"
      - name: SPRING_DATA_MONGODB_PORT
        value: "27017"
      - name: SPRING_DATA_MONGODB_USERNAME
        value: "root"
      - name: SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE
        value: "admin"
      - name: SPRING_DATA_MONGODB_DATABASE
        value: "scaiview"
      - name: SPRING_DATA_MONGODB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: covid-monogo-mongodb
            key: mongodb-root-password
    solr:
      - name: SOLR_ZKHOSTS
        value: "<release_name>-solr-zookeeper-headless.<namespace>:2181"
